# Contains environment variables
# You should create a copy of this file without the .bak part on the filename
# Which enables you to modify runtime variables
REACT_APP_GRAPHQL_URL="http://localhost:5000/graphql"